name=SharpIR
version=2.0.1
author=Giuseppe Masino (qub1750ul)
maintainer=Giuseppe Masino (qub1750ul)
sentence=Allow to acquire distance data from analog Sharp IR sensors
paragraph=
category=Sensors
url=https://github.com/qub1750ul/Arduino_SharpIR.git
architectures=*
dot_a_linkage=false
includes=SharpIR.h
